{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://cal-clone-server.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/client/$1"
    }
  ]
}



